{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "UPSTASH_REST_URL": "@upstash_rest_url", 
    "UPSTASH_REDIS_REST_TOKEN": "@upstash_redis_rest_token",
    "NEXT_PUBLIC_WS_ROOM": "ammu-vero-private-room"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options", 
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}